<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>book_change</class>
 <widget class="QWidget" name="book_change">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 242, 249);
</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 9pt &quot;微软雅黑&quot;;
     background-color: rgb(0, 170, 255);/*背景色*/
      border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 10px; /*边框圆角半径*/
     border-color: rgba(255, 225, 255, 30);/*边框颜色*/
     font: bold 14px;/*字体*/
         color:rgb(255, 255, 255);/*字体颜色*/
     padding: 6px; /*填衬*/
}

QPushButton:hover{ /*鼠标悬停在按钮上时*/
        background-color:rgb(12, 215, 255);
        border-color: rgb(12, 215, 255);
        color:rgba(0, 0, 0, 200);
}

QPushButton:pressed { /*按钮被按下时*/
     background-color:rgba(100,255,100, 200);
         border-color: rgba(255, 225, 255, 30);
     border-style: inset;
        color:rgba(0, 0, 0, 100);
}</string>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>171</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 9pt &quot;微软雅黑&quot;;
     background-color: rgb(0, 170, 255);/*背景色*/
      border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 10px; /*边框圆角半径*/
     border-color: rgba(255, 225, 255, 30);/*边框颜色*/
     font: bold 14px;/*字体*/
         color:rgb(255, 255, 255);/*字体颜色*/
     padding: 6px; /*填衬*/
}

QPushButton:hover{ /*鼠标悬停在按钮上时*/
        background-color:rgb(12, 215, 255);
        border-color: rgb(12, 215, 255);
        color:rgba(0, 0, 0, 200);
}

QPushButton:pressed { /*按钮被按下时*/
     background-color:rgba(100,255,100, 200);
         border-color: rgba(255, 225, 255, 30);
     border-style: inset;
        color:rgba(0, 0, 0, 100);
}</string>
   </property>
   <property name="text">
    <string>查找有无此书</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_8">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="placeholderText">
    <string>ISBN</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="placeholderText">
    <string>书名</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="placeholderText">
    <string>作者</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>出版社</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="placeholderText">
    <string>urls</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="placeholderText">
    <string>urlm</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_6">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>250</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="placeholderText">
    <string>urll</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>290</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: outset;/*边框样式*/
 border-color: rgb(198, 198, 198,198);/*边框颜色*/
font: 9pt &quot;黑体&quot;;color: rgb(127, 127, 127);</string>
   </property>
   <property name="maximum">
    <number>3000</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(127, 127, 127);</string>
   </property>
   <property name="text">
    <string>year</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 146, 204);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 146, 204);

font: 75 25pt &quot;华文琥珀&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>图书管理与推荐系统</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
