<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signup</class>
 <widget class="QWidget" name="signup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 242, 249);</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="placeholderText">
    <string>账号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>密码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>重复输入密码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="placeholderText">
    <string>县</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="placeholderText">
    <string>市</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_6">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="placeholderText">
    <string>国家</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 10px;
border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 3px; /*边框圆角半径*/
     border-color: rgb(198, 198, 198,198);/*边框颜色*/
background-color:rgb(255, 255, 255);
</string>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="correctionMode">
    <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 9pt &quot;微软雅黑&quot;;
     background-color: rgb(0, 170, 255);/*背景色*/
      border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 10px; /*边框圆角半径*/
     border-color: rgba(255, 225, 255, 30);/*边框颜色*/
     font: bold 14px;/*字体*/
         color:rgb(255, 255, 255);/*字体颜色*/
     padding: 6px; /*填衬*/
}

QPushButton:hover{ /*鼠标悬停在按钮上时*/
        background-color:rgb(12, 215, 255);
        border-color: rgb(12, 215, 255);
        color:rgba(0, 0, 0, 200);
}

QPushButton:pressed { /*按钮被按下时*/
     background-color:rgba(100,255,100, 200);
         border-color: rgba(255, 225, 255, 30);
     border-style: inset;
        color:rgba(0, 0, 0, 100);
}</string>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 9pt &quot;微软雅黑&quot;;
     background-color: rgb(0, 170, 255);/*背景色*/
      border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 10px; /*边框圆角半径*/
     border-color: rgba(255, 225, 255, 30);/*边框颜色*/
     font: bold 14px;/*字体*/
         color:rgb(255, 255, 255);/*字体颜色*/
     padding: 6px; /*填衬*/
}

QPushButton:hover{ /*鼠标悬停在按钮上时*/
        background-color:rgb(12, 215, 255);
        border-color: rgb(12, 215, 255);
        color:rgba(0, 0, 0, 200);
}

QPushButton:pressed { /*按钮被按下时*/
     background-color:rgba(100,255,100, 200);
         border-color: rgba(255, 225, 255, 30);
     border-style: inset;
        color:rgba(0, 0, 0, 100);
}</string>
   </property>
   <property name="text">
    <string>上一步</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(127, 127, 127);</string>
   </property>
   <property name="text">
    <string>年龄</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>431</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 146, 204);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 146, 204);

font: 75 25pt &quot;华文琥珀&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>图书管理与推荐系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 9pt &quot;微软雅黑&quot;;
     background-color: rgb(0, 170, 255);/*背景色*/
      border-style: outset;/*边框样式*/
     border-width: 4px;  /*边框宽度为4像素*/
     border-radius: 10px; /*边框圆角半径*/
     border-color: rgba(255, 225, 255, 30);/*边框颜色*/
     font: bold 10px;/*字体*/
         color:rgb(255, 255, 255);/*字体颜色*/
     padding: 6px; /*填衬*/
}

QPushButton:hover{ /*鼠标悬停在按钮上时*/
        background-color:rgb(12, 215, 255);
        border-color: rgb(12, 215, 255);
        color:rgba(0, 0, 0, 200);
}

QPushButton:pressed { /*按钮被按下时*/
     background-color:rgba(100,255,100, 200);
         border-color: rgba(255, 225, 255, 30);
     border-style: inset;
        color:rgba(0, 0, 0, 100);
}</string>
   </property>
   <property name="text">
    <string>有无此名</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
